spring.application.name=mob_backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MobPlatform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hpljp1102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8085


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isuruliyanageofficial@gmail.com
spring.mail.password=ksan lfhu grvo wjsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.secret.key=someSecretKey123